{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h9D4Zzib_KWfC9rU5suKE",
      "type": "rectangle",
      "x": 414,
      "y": 90,
      "width": 136.50746268656712,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 824555694,
      "isDeleted": false,
      "fillStyle": "hachure",
      "backgroundColor": "#e65328",
      "opacity": 100,
      "version": 395,
      "versionNonce": 1582548718
    },
    {
      "id": "ZJPjTO73Ew7CQiWbLcDzY",
      "type": "rectangle",
      "x": 589.3784648187636,
      "y": 89.8454157782516,
      "width": 136.50746268656712,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1721970222,
      "isDeleted": false,
      "fillStyle": "hachure",
      "backgroundColor": "#3572b0",
      "opacity": 100,
      "version": 473,
      "versionNonce": 2025477746
    },
    {
      "id": "HsPvAat6Vc9DzqfXlM3Mm",
      "type": "rectangle",
      "x": 432.29508196721304,
      "y": 132.86885245901635,
      "width": 95.70491803278696,
      "height": 93.13114754098359,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1843557938,
      "isDeleted": false,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "version": 677,
      "versionNonce": 1248850606
    },
    {
      "id": "lwN16gsEjOQWppvYSG5_C",
      "type": "rectangle",
      "x": 609.4592610716908,
      "y": 130.92855395155368,
      "width": 95.70491803278696,
      "height": 93.13114754098359,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 722506674,
      "isDeleted": false,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "version": 753,
      "versionNonce": 1764513902
    },
    {
      "id": "fiH1d5HbQ4-R9fhrbcE1l",
      "type": "rectangle",
      "width": 185.07462686567158,
      "height": 96.63293397560813,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "seed": 895872370,
      "isDeleted": false,
      "x": -10.176568892986836,
      "y": 547.2319308892567,
      "version": 2459,
      "versionNonce": 933370802,
      "fillStyle": "hachure",
      "roughness": 2,
      "backgroundColor": "#228be6",
      "opacity": 40
    },
    {
      "id": "tsd2Eyro1bTVVCAqvN_sz",
      "type": "text",
      "x": 449.6475409836065,
      "y": 166.93442622950818,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 428612910,
      "isDeleted": false,
      "text": "Eagles",
      "textAlign": "center",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 388,
      "versionNonce": 1714222002
    },
    {
      "id": "X5Bu8jA6Q2oDUvc70jyz1",
      "type": "text",
      "x": 628.3117200880841,
      "y": 164.9941277220455,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 985217134,
      "isDeleted": false,
      "text": "Poison",
      "textAlign": "center",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 457,
      "versionNonce": 729263474
    },
    {
      "id": "Hh4AHIBLtb0kay4sWpyuq",
      "type": "text",
      "width": 137,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1579561138,
      "isDeleted": false,
      "text": "🛥 Monako",
      "textAlign": "center",
      "baseline": 28,
      "x": 18.93731796741298,
      "y": 571.6237594860049,
      "font": "28px Virgil",
      "version": 1488,
      "versionNonce": 1925525298
    },
    {
      "id": "xjReF73ObMhyLS3rJUR7Z",
      "type": "rectangle",
      "x": -44.5,
      "y": 92.5,
      "width": 389,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 513850738,
      "isDeleted": false,
      "fillStyle": "hachure",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "opacity": 100,
      "version": 396,
      "versionNonce": 1058649582
    },
    {
      "id": "1oKyGDLJPqwGCT34lwjdJ",
      "type": "rectangle",
      "x": 784.1227951153326,
      "y": 86.08208955223887,
      "width": 259.6343283582087,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 940844082,
      "isDeleted": false,
      "fillStyle": "hachure",
      "backgroundColor": "#40c057",
      "opacity": 100,
      "version": 626,
      "versionNonce": 1225521138
    },
    {
      "id": "tvZKYS6H0mwMJF8ggfALm",
      "type": "rectangle",
      "x": -26.204918032786964,
      "y": 135.36885245901635,
      "width": 95.70491803278696,
      "height": 93.13114754098359,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 652839598,
      "isDeleted": false,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "version": 803,
      "versionNonce": 256481394
    },
    {
      "id": "RLgcSqBrITcb0bZp_S0-_",
      "type": "rectangle",
      "x": 804.6906043552731,
      "y": 128.95094201125517,
      "width": 95.70491803278696,
      "height": 93.13114754098359,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 500494318,
      "isDeleted": false,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "version": 953,
      "versionNonce": 1053804146
    },
    {
      "id": "GeUZUJwoDJYowDteL3IeT",
      "type": "rectangle",
      "x": 98.7204551015414,
      "y": 133.42855395155362,
      "width": 95.70491803278696,
      "height": 93.13114754098359,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1721417966,
      "isDeleted": false,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "version": 936,
      "versionNonce": 1517574834
    },
    {
      "id": "JOMC-zL9kqQuvLsISSOG7",
      "type": "rectangle",
      "x": 929.6159774896009,
      "width": 95.70491803278696,
      "height": 93.13114754098359,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 170184178,
      "isDeleted": false,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "y": 129.01064350379238,
      "version": 1089,
      "versionNonce": 1089762222
    },
    {
      "id": "wU2-zL3z9nGDRgae-jClk",
      "type": "rectangle",
      "x": 228.12344017616783,
      "y": 135.96586738438947,
      "width": 95.70491803278696,
      "height": 93.13114754098359,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1007558578,
      "isDeleted": false,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "version": 1018,
      "versionNonce": 700671982
    },
    {
      "id": "-8Wdd9PuFkCAP4SlLsyBy",
      "type": "text",
      "x": -17.35245901639348,
      "y": 169.4344262295082,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1045184306,
      "isDeleted": false,
      "text": "Journey",
      "textAlign": "center",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 511,
      "versionNonce": 8157426
    },
    {
      "id": "nuG6HGZNMBc8uAb0hVD9K",
      "type": "text",
      "x": -175.9605671245016,
      "y": 171.32631812140005,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1073824946,
      "isDeleted": false,
      "text": "Git Repos",
      "textAlign": "center",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 587,
      "versionNonce": 1948551858
    },
    {
      "id": "uElnzJIRB72Ojytt3m2DA",
      "type": "text",
      "x": 808.0430633716662,
      "y": 163.01651578174705,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 804929458,
      "isDeleted": false,
      "text": "Nazareth",
      "textAlign": "center",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 644,
      "versionNonce": 1684300914
    },
    {
      "id": "E0QGGDpa3r-JcRKrsLYub",
      "type": "text",
      "x": 114.57291411793489,
      "y": 167.49412772204545,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1981844722,
      "isDeleted": false,
      "text": "Europe",
      "textAlign": "center",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 650,
      "versionNonce": 2063795762
    },
    {
      "id": "3gAXlHNGD7MHWyP_NMsYW",
      "type": "text",
      "x": 941.4684365059943,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 328223854,
      "isDeleted": false,
      "text": "Rainbow",
      "textAlign": "center",
      "baseline": 18,
      "y": 164.07621727428426,
      "font": "20px Virgil",
      "version": 786,
      "versionNonce": 283602930
    },
    {
      "id": "gjSXC_Kn0aBZrhobahcUd",
      "type": "text",
      "x": 239.97589919256143,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1797942382,
      "isDeleted": false,
      "text": "America",
      "textAlign": "center",
      "baseline": 18,
      "y": 170.38279250623265,
      "font": "20px Virgil",
      "version": 745,
      "versionNonce": 1243128242
    },
    {
      "id": "HSr8QXLmu7F6Aj7RP-iak",
      "type": "text",
      "x": 310.2089552238806,
      "y": 200.47761194029852,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 264144878,
      "isDeleted": false,
      "text": "",
      "textAlign": "center",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 14,
      "versionNonce": 834509682
    },
    {
      "id": "SjsIOz7a3In_L1BuEKRUO",
      "type": "text",
      "x": 1141.1044776119402,
      "y": 194.05970149253733,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 15240878,
      "isDeleted": false,
      "text": "",
      "textAlign": "center",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 165,
      "versionNonce": 1444764978
    },
    {
      "id": "ECi-Iy5drZXEecCXmQYji",
      "type": "line",
      "x": 23.427505330490476,
      "y": 393.13432835820845,
      "width": 954.07249466951,
      "height": 4.477611940298516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 573633138,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "opacity": 100,
      "version": 408,
      "points": [
        [
          0,
          0
        ],
        [
          954.07249466951,
          -4.477611940298516
        ]
      ],
      "versionNonce": 1226683122
    },
    {
      "id": "mwEvvvpnVZC8rRJrkozjc",
      "type": "arrow",
      "x": 978.2835820895518,
      "width": 1.4925373134328765,
      "height": 107.46268656716421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 925582450,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 0,
      "y": 386.641791044774,
      "opacity": 100,
      "version": 638,
      "points": [
        [
          0,
          0
        ],
        [
          1.4925373134328765,
          -107.46268656716421
        ]
      ],
      "versionNonce": 654355758
    },
    {
      "id": "ShzPIGLLScBofMC8WgHEV",
      "type": "arrow",
      "x": 854.3550106609812,
      "width": 1.4925373134328765,
      "height": 107.46268656716421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 723160178,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 0,
      "y": 387.1417910447744,
      "opacity": 100,
      "version": 743,
      "points": [
        [
          0,
          0
        ],
        [
          1.4925373134328765,
          -107.46268656716421
        ]
      ],
      "versionNonce": 1217299634
    },
    {
      "id": "HNwEiONI5iNC8W-5YZbCY",
      "type": "arrow",
      "x": 651.8550106609815,
      "width": 1.4925373134328765,
      "height": 107.46268656716421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 8909234,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 0,
      "y": 387.6417910447748,
      "opacity": 100,
      "version": 800,
      "points": [
        [
          0,
          0
        ],
        [
          1.4925373134328765,
          -107.46268656716421
        ]
      ],
      "versionNonce": 823056238
    },
    {
      "id": "Z3DlQ2E818kYkz2INtZP5",
      "type": "arrow",
      "x": 481.49786780383886,
      "width": 1.4925373134328765,
      "height": 107.46268656716421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 850225966,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 0,
      "y": 389.4989339019179,
      "opacity": 100,
      "version": 851,
      "points": [
        [
          0,
          0
        ],
        [
          1.4925373134328765,
          -107.46268656716421
        ]
      ],
      "versionNonce": 1300176498
    },
    {
      "id": "ggeRdh4W3-GjFLCBnphET",
      "type": "arrow",
      "x": 271.85501066098175,
      "width": 1.4925373134328765,
      "height": 107.46268656716421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 354510382,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 0,
      "y": 390.99893390191744,
      "opacity": 100,
      "version": 979,
      "points": [
        [
          0,
          0
        ],
        [
          1.4925373134328765,
          -107.46268656716421
        ]
      ],
      "versionNonce": 610122158
    },
    {
      "id": "Eszgu_dfnYt6_2JGxc6fp",
      "type": "arrow",
      "x": 144.35501066098175,
      "width": 1.4925373134328765,
      "height": 107.46268656716421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 535519154,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 0,
      "y": 389.8560767590608,
      "opacity": 100,
      "version": 1052,
      "points": [
        [
          0,
          0
        ],
        [
          1.4925373134328765,
          -107.46268656716421
        ]
      ],
      "versionNonce": 615940146
    },
    {
      "id": "mLvsYm2mCNEtWWb8X_uuN",
      "type": "arrow",
      "x": 20.426439232410416,
      "width": 1.4925373134328765,
      "height": 107.46268656716421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "/Users/matze/Library/ColorPickers/",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "seed": 957816562,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 0,
      "y": 389.71321961620356,
      "opacity": 100,
      "version": 1113,
      "points": [
        [
          0,
          0
        ],
        [
          1.4925373134328765,
          -107.46268656716421
        ]
      ],
      "versionNonce": 135681006
    },
    {
      "id": "y1TqdBJtcVZJMJmhFQKTG",
      "type": "text",
      "x": 108.4285714285715,
      "y": 36.07142857142861,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 1984040626,
      "isDeleted": false,
      "text": "Github",
      "textAlign": "center",
      "baseline": 25,
      "opacity": 100,
      "font": "28px Virgil",
      "version": 89,
      "versionNonce": 1688135410
    },
    {
      "id": "zS6FPGtConXLc1PXuItTi",
      "type": "text",
      "x": 439.57142857142867,
      "y": 35.35714285714289,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 96191278,
      "isDeleted": false,
      "text": "Gitlab",
      "textAlign": "center",
      "baseline": 25,
      "font": "28px Virgil",
      "version": 142,
      "versionNonce": 1170815154
    },
    {
      "id": "VSI25uFHRawgVVivcDF83",
      "type": "text",
      "x": 593.9285714285716,
      "y": 31.071428571428612,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1158050606,
      "isDeleted": false,
      "text": "Bitbucket",
      "textAlign": "center",
      "baseline": 25,
      "font": "28px Virgil",
      "version": 274,
      "versionNonce": 960713330
    },
    {
      "id": "LzFdB7ptw1EX5gc2xsi7D",
      "type": "text",
      "x": 817.8571428571429,
      "y": 30.35714285714289,
      "width": 195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 403681586,
      "isDeleted": false,
      "text": "Company's Git",
      "textAlign": "center",
      "baseline": 25,
      "font": "28px Virgil",
      "version": 384,
      "versionNonce": 1909732402
    },
    {
      "id": "c2Hs9jfG4t0JNfXGWwzif",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1033428078,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "width": 1.7857142857143344,
      "height": 153.5714285714286,
      "x": 83.13899613899645,
      "y": 543.7084942084922,
      "version": 224,
      "points": [
        [
          0,
          0
        ],
        [
          1.7857142857143344,
          -153.5714285714286
        ]
      ],
      "versionNonce": 378644018
    },
    {
      "id": "VdKPCQPthgHL2PZLiautV",
      "type": "text",
      "x": -166.92466862748353,
      "y": 448.04445008700395,
      "width": 226,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 732449966,
      "version": 889,
      "versionNonce": 944972210,
      "isDeleted": false,
      "text": "Clone Origins",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "vmetc-4R1XLh_o1_q8Tv-",
      "type": "text",
      "x": -178.46541565634595,
      "width": 322,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2046596338,
      "version": 1028,
      "versionNonce": 417968046,
      "isDeleted": false,
      "text": "How Monako Works",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32,
      "y": -68.42923412352243
    },
    {
      "id": "8Aax4EMVzO4k6LghXpc0t",
      "type": "text",
      "x": -22.53265635293934,
      "y": 712.0610942971921,
      "width": 276,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1677520366,
      "version": 1385,
      "versionNonce": 578923118,
      "isDeleted": false,
      "text": "Generate Docs",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "bnQL94GaHMUSy1tMrnZ0O",
      "type": "text",
      "x": 735.0436802585232,
      "y": 835.2597360628997,
      "width": 278,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1654933038,
      "version": 1231,
      "versionNonce": 465264690,
      "isDeleted": false,
      "text": "View in Browser",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Ptumyl7rTREhvVoknnH0_",
      "type": "text",
      "x": 29.45205479452062,
      "y": 316.39041095890485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1809883442,
      "isDeleted": false,
      "text": "*.md\n*.png",
      "textAlign": "left",
      "width": 36,
      "height": 40,
      "baseline": 34,
      "version": 146,
      "font": "16px Virgil",
      "versionNonce": 1085639026
    },
    {
      "id": "UUdMwlnpua1fKlwXYSUWC",
      "type": "text",
      "x": 492.8767123287671,
      "y": 316.80136986301466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 687242414,
      "isDeleted": false,
      "text": "*.md\n*.png",
      "textAlign": "left",
      "width": 36,
      "height": 40,
      "baseline": 34,
      "version": 264,
      "font": "16px Virgil",
      "versionNonce": 1541901106
    },
    {
      "id": "TInXy-sNbbeYGsPTNjfbw",
      "type": "text",
      "x": 666.2397260273984,
      "y": 317.2123287671235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1186635182,
      "isDeleted": false,
      "text": "*.adoc\n*.md",
      "textAlign": "left",
      "width": 49,
      "height": 40,
      "baseline": 34,
      "version": 379,
      "font": "16px Virgil",
      "versionNonce": 1291015410
    },
    {
      "id": "dDbgDf3U3olKOvMlZrdYb",
      "type": "text",
      "x": 863.9109589041099,
      "y": 317.21232876712395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1536403310,
      "isDeleted": false,
      "text": "*.adoc\n*.md\n*.svg",
      "textAlign": "left",
      "width": 49,
      "height": 60,
      "baseline": 54,
      "version": 543,
      "font": "16px Virgil",
      "versionNonce": 1163912882
    },
    {
      "id": "p7zKo4awfnwEKSNADjyCb",
      "type": "text",
      "x": 996.3493150684938,
      "y": 318.7191780821912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1599978290,
      "isDeleted": false,
      "text": "*.md\n*.pdf",
      "textAlign": "left",
      "width": 37,
      "height": 40,
      "baseline": 34,
      "version": 687,
      "font": "16px Virgil",
      "versionNonce": 768884850
    },
    {
      "id": "M_ROByFubUbIFDa8tKTBv",
      "type": "text",
      "x": 284.5077519379846,
      "y": 319.03668896676265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1443599218,
      "isDeleted": false,
      "text": "*.adoc\n*.png",
      "textAlign": "left",
      "width": 49,
      "height": 40,
      "baseline": 34,
      "version": 377,
      "font": "16px Virgil",
      "versionNonce": 1108828722
    },
    {
      "id": "6NPUiGXNNUZ_WBd35B3gQ",
      "type": "text",
      "x": 156.04629924604444,
      "y": 318.0467240097691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1330987502,
      "isDeleted": false,
      "text": "*.md",
      "textAlign": "left",
      "baseline": 14,
      "width": 32,
      "height": 20,
      "version": 158,
      "font": "16px Virgil",
      "versionNonce": 756042738
    },
    {
      "id": "1GjyFqby4rHOnPcliNnNl",
      "type": "arrow",
      "width": 87.610888400362,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 955613102,
      "lastCommittedPoint": null,
      "isDeleted": false,
      "x": 179.31721194879077,
      "y": 596.8378378378366,
      "version": 1157,
      "points": [
        [
          0,
          0
        ],
        [
          87.610888400362,
          -1.1368683772161603e-13
        ]
      ],
      "versionNonce": 1145188846
    },
    {
      "id": "DwhvK3CDkPn3vUua92oOt",
      "type": "arrow",
      "width": 87.610888400362,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2071769970,
      "lastCommittedPoint": null,
      "isDeleted": false,
      "x": 606.159317211952,
      "y": 593.1536273115203,
      "version": 1260,
      "points": [
        [
          0,
          0
        ],
        [
          87.610888400362,
          -1.1368683772161603e-13
        ]
      ],
      "versionNonce": 395051762
    },
    {
      "id": "840PQ1NCEYE7IbBYPsf-y",
      "type": "line",
      "x": 311.7064528643484,
      "y": 468.649036596406,
      "width": 0.377121307353832,
      "height": 334.75801382778116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 829722290,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 524,
      "points": [
        [
          0,
          0
        ],
        [
          -0.377121307353832,
          334.75801382778116
        ]
      ],
      "versionNonce": 1674852850
    },
    {
      "id": "i-2VtazOZufgO0T2-tP0a",
      "type": "text",
      "x": 275.40915556705045,
      "y": 427.5679555153243,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 552562354,
      "version": 321,
      "versionNonce": 79589998,
      "isDeleted": false,
      "text": "filesystem",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "clxaU9Rten1rB3mpQrQoS",
      "type": "line",
      "x": 311.7064528643484,
      "y": 495.67606362343264,
      "width": 29.729729729729797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 138395442,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 339,
      "points": [
        [
          0,
          0
        ],
        [
          29.729729729729797,
          0
        ]
      ],
      "versionNonce": 2027695026
    },
    {
      "id": "MbnJFE4WbliVYzuyEU2Uv",
      "type": "line",
      "x": 312.4041272829543,
      "y": 597.9241256389348,
      "width": 29.729729729729797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1506572466,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 445,
      "points": [
        [
          0,
          0
        ],
        [
          29.729729729729797,
          0
        ]
      ],
      "versionNonce": 856891502
    },
    {
      "id": "Gol22m59XLMdyMG25NTxQ",
      "type": "line",
      "x": 313.1018017015583,
      "y": 738.1566837784683,
      "width": 29.729729729729797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2029713838,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 584,
      "points": [
        [
          0,
          0
        ],
        [
          29.729729729729797,
          0
        ]
      ],
      "versionNonce": 327148914
    },
    {
      "id": "6J-WYVQ6aQmDoqBfN-s3L",
      "type": "line",
      "x": 312.3266079031084,
      "width": 29.729729729729797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 513588274,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 660.0171488947483,
      "version": 602,
      "points": [
        [
          0,
          0
        ],
        [
          29.729729729729797,
          0
        ]
      ],
      "versionNonce": 1357963950
    },
    {
      "id": "lwv5xwQEmIYh2WfExIdiq",
      "type": "line",
      "y": 524.5949825423511,
      "width": 55.40540540540542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1313965102,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 385.2469934048895,
      "version": 333,
      "points": [
        [
          0,
          0
        ],
        [
          55.40540540540542,
          0
        ]
      ],
      "versionNonce": 486958898
    },
    {
      "id": "XR09N_oBgKKA4vPSjinZ3",
      "type": "line",
      "y": 626.8430445578535,
      "width": 55.40540540540542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1373250414,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 385.94466782349537,
      "version": 439,
      "points": [
        [
          0,
          0
        ],
        [
          55.40540540540542,
          0
        ]
      ],
      "versionNonce": 1784437998
    },
    {
      "id": "yBmpKly7duhubMR_o_mmA",
      "type": "line",
      "y": 767.075602697387,
      "width": 55.40540540540542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1670201394,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 386.6423422420994,
      "version": 578,
      "points": [
        [
          0,
          0
        ],
        [
          55.40540540540542,
          0
        ]
      ],
      "versionNonce": 1037480178
    },
    {
      "id": "zaTL1HMJ_Z4_Ish9wIVKi",
      "type": "line",
      "width": 55.40540540540542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 868341742,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 385.8671484436495,
      "y": 688.936067813667,
      "version": 596,
      "points": [
        [
          0,
          0
        ],
        [
          55.40540540540542,
          0
        ]
      ],
      "versionNonce": 887000878
    },
    {
      "id": "Nb_QQVK2ukiFZ6M3O_mWB",
      "type": "line",
      "y": 548.1752294559303,
      "width": 55.40540540540542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 783227058,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 384.7531662443962,
      "version": 444,
      "points": [
        [
          0,
          0
        ],
        [
          55.40540540540542,
          0
        ]
      ],
      "versionNonce": 2037891762
    },
    {
      "id": "sGXF8viM-HnPPwnBpuM2O",
      "type": "line",
      "width": 55.40540540540542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1138386418,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 385.3733212831562,
      "y": 712.5163147272463,
      "version": 707,
      "points": [
        [
          0,
          0
        ],
        [
          55.40540540540542,
          0
        ]
      ],
      "versionNonce": 1289779566
    },
    {
      "id": "wWuaSORp8Qwk1Hr1I1sKg",
      "type": "line",
      "width": 55.40540540540542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1440392110,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 384.2593390839038,
      "y": 571.2246121719786,
      "version": 552,
      "points": [
        [
          0,
          0
        ],
        [
          55.40540540540542,
          0
        ]
      ],
      "versionNonce": 1250991218
    },
    {
      "id": "fSucFLnQtrHur0gnzuIUl",
      "type": "text",
      "y": 484.3247122720812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 971732594,
      "isDeleted": false,
      "text": "journey",
      "textAlign": "left",
      "x": 356.70645286435115,
      "width": 56,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 366,
      "versionNonce": 106919794
    },
    {
      "id": "w8254LeQGJG0yimVo-HzD",
      "type": "text",
      "x": 359.904127282957,
      "y": 586.5727742875831,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1309111346,
      "isDeleted": false,
      "text": "europe",
      "textAlign": "left",
      "width": 51,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 481,
      "versionNonce": 1914943794
    },
    {
      "id": "f_-3IYyxjApLbevJDjvFQ",
      "type": "text",
      "x": 361.60180170156104,
      "y": 726.805332427117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1460376558,
      "isDeleted": false,
      "text": "eagles",
      "textAlign": "left",
      "width": 49,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 629,
      "versionNonce": 1736033010
    },
    {
      "id": "Vp88zI4-0jDCjnQLsoZIg",
      "type": "text",
      "x": 355.32660790311115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1239198254,
      "isDeleted": false,
      "text": "america",
      "textAlign": "left",
      "y": 648.665797543397,
      "width": 60,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 649,
      "versionNonce": 1625855154
    },
    {
      "id": "q5k4D9mcCPOk2jO0T7zRu",
      "type": "text",
      "x": 453.947193605092,
      "y": 512.2259468399816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1589122162,
      "isDeleted": false,
      "text": "doc1.html",
      "textAlign": "left",
      "width": 63,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 541,
      "versionNonce": 1880567410
    },
    {
      "id": "-FcWQZFAxTXCKBjpIvuPw",
      "type": "text",
      "x": 455.8037827523797,
      "y": 615.2492026539337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 259956718,
      "isDeleted": false,
      "text": "book-chapter.html",
      "textAlign": "left",
      "width": 132,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 745,
      "versionNonce": 1506578482
    },
    {
      "id": "LrM_t_FK-F3KCH0wLCwo3",
      "type": "text",
      "x": 458.1022323647819,
      "y": 757.032148390366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 538601970,
      "isDeleted": false,
      "text": "about-eagles.html",
      "textAlign": "left",
      "width": 135,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 964,
      "versionNonce": 837794290
    },
    {
      "id": "XTdpgCZldWgOCJBUV42O3",
      "type": "text",
      "x": 456.3464184112943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1329387442,
      "isDeleted": false,
      "text": "readme.html",
      "textAlign": "left",
      "y": 677.3422259097472,
      "width": 92,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 986,
      "versionNonce": 2005380018
    },
    {
      "id": "cXEFhi3Ye-rJttHicUjnw",
      "type": "line",
      "y": 511.5949825423514,
      "width": 0,
      "height": 60.17684351017704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2085104686,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 384.46320962110485,
      "version": 477,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.17684351017704
        ]
      ],
      "versionNonce": 184603822
    },
    {
      "id": "aY0HdWjBd5poGGubGnjTy",
      "type": "line",
      "y": 613.843044557854,
      "width": 0,
      "height": 12.890021804750631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 623779314,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 385.1608840397107,
      "version": 923,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.890021804750631
        ]
      ],
      "versionNonce": 1101436210
    },
    {
      "id": "Eal8GRJPmeRDEyPO6v9LA",
      "type": "line",
      "y": 754.0756026973875,
      "width": 0,
      "height": 12.890021804750631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1418651182,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 385.85855845831475,
      "version": 1062,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.890021804750631
        ]
      ],
      "versionNonce": 27135726
    },
    {
      "id": "fcvb3iN_aon9RQzirgu_L",
      "type": "line",
      "width": 0,
      "height": 36.14583575823906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1902326894,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 385.08336465986486,
      "y": 675.9360678136675,
      "version": 916,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.14583575823906
        ]
      ],
      "versionNonce": 2051088114
    },
    {
      "id": "T-U2SR_LXoD0Kt3sH2EHY",
      "type": "text",
      "x": 452.96337645460585,
      "y": 535.2146021619715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 333903154,
      "isDeleted": false,
      "text": "picture.png",
      "textAlign": "left",
      "width": 82,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 302,
      "versionNonce": 817587570
    },
    {
      "id": "fedYKKwUzSqqIkfnOi8NY",
      "type": "text",
      "x": 455.80833769491596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 820711794,
      "isDeleted": false,
      "text": "header.png",
      "textAlign": "left",
      "y": 699.5556874332872,
      "width": 76,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 579,
      "versionNonce": 114419506
    },
    {
      "id": "6hvJU38IRrQdEuIikJBPD",
      "type": "text",
      "x": 453.88312954102526,
      "y": 562.4985527792553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1749055086,
      "isDeleted": false,
      "text": "doc2.html",
      "textAlign": "left",
      "width": 73,
      "height": 20,
      "baseline": 14,
      "font": "16px Virgil",
      "version": 267,
      "versionNonce": 1647456498
    },
    {
      "id": "goGJX7iWFEoJU6V6p8FmG",
      "type": "rectangle",
      "x": 713.492822966507,
      "y": 475.0095693779897,
      "width": 334.090909090909,
      "height": 296.200956937799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1037323054,
      "isDeleted": false,
      "version": 201,
      "versionNonce": 1628854770
    },
    {
      "id": "1I0Sjg40MXCwsxe0AwY8M",
      "type": "rectangle",
      "x": 713.492822966507,
      "y": 475.0095693779897,
      "width": 334.090909090909,
      "height": 52.272727272727366,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 739542898,
      "isDeleted": false,
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "version": 174,
      "versionNonce": 629798446
    },
    {
      "id": "J0om8Bk4HISKUCmVnfLCm",
      "type": "rectangle",
      "x": 778.0382775119615,
      "y": 485.0095693779897,
      "width": 215.0000000000001,
      "height": 26.363636363636374,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1863271470,
      "isDeleted": false,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "version": 465,
      "versionNonce": 1222265778
    },
    {
      "id": "b87JSx006qQQZARcvirHQ",
      "type": "text",
      "x": 807.5980861244041,
      "y": 487.56937799042976,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 353962926,
      "isDeleted": false,
      "text": "http://example.com",
      "textAlign": "left",
      "baseline": 14,
      "font": "16px Virgil",
      "version": 186,
      "versionNonce": 107168434
    },
    {
      "id": "wPx4gkjD_LmeFAUVpRauI",
      "type": "text",
      "x": 724.5526315789471,
      "y": 535.9473684210532,
      "width": 83,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 899754354,
      "isDeleted": false,
      "text": "* journey\n  * doc1\n  * doc2\n\n* europe\n * chapter\n\n* america\n * readme\n\n...",
      "textAlign": "left",
      "baseline": 214,
      "font": "16px Virgil",
      "version": 273,
      "versionNonce": 772545650
    },
    {
      "id": "wz5P6dA8IkgPChCOM3veL",
      "type": "line",
      "x": 826.0526315789473,
      "y": 539.6315789473676,
      "width": 1.0526315789473983,
      "height": 211.57894736842115,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 1393032942,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "backgroundColor": "#ced4da",
      "strokeColor": "#495057",
      "opacity": 80,
      "version": 116,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0526315789473983,
          211.57894736842115
        ]
      ],
      "versionNonce": 1709753006
    },
    {
      "id": "mAUoDflU5mzLR66HcBNtw",
      "type": "text",
      "x": 852.6315789473679,
      "y": 542.263157894736,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 96877486,
      "isDeleted": false,
      "text": "Journey - Doc 1",
      "textAlign": "left",
      "baseline": 18,
      "font": "20px Virgil",
      "version": 131,
      "versionNonce": 653508146
    },
    {
      "id": "Lu69n_Hzt9Fo-ThJW2kVW",
      "type": "text",
      "x": 855.7631578947353,
      "y": 594.8947368421034,
      "width": 109,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 226398706,
      "isDeleted": false,
      "text": "Some Text\n\n\n\nAnd a Picture",
      "textAlign": "left",
      "baseline": 94,
      "font": "16px Virgil",
      "version": 215,
      "versionNonce": 1845569522
    },
    {
      "id": "zuE2ehHs0dk1O6lO3mYZR",
      "type": "text",
      "x": 891.3421052631577,
      "y": 616.105263157893,
      "width": 36,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 963297394,
      "isDeleted": false,
      "text": "🛥",
      "textAlign": "left",
      "baseline": 36,
      "font": "36px Virgil",
      "version": 114,
      "versionNonce": 1262180786
    },
    {
      "id": "PpnsDTvPBNFXGvFiFxBp0",
      "type": "ellipse",
      "x": 100.5,
      "y": 445.9433962264151,
      "width": 45.28301886792454,
      "height": 47.169811320754775,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "seed": 356340978,
      "version": 243,
      "versionNonce": 829830962,
      "isDeleted": false,
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "eFnDjk2GUUiA6zBze6pY_",
      "type": "text",
      "x": 118.5283018867924,
      "y": 456.08490566037744,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1321426990,
      "version": 88,
      "versionNonce": 1905364206,
      "isDeleted": false,
      "text": "I",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-Kh5w9YhcReb66Oo5jVv_",
      "type": "ellipse",
      "x": 207.85849056603774,
      "y": 622.9150943396226,
      "width": 45.28301886792454,
      "height": 47.169811320754775,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "seed": 1558470578,
      "version": 325,
      "versionNonce": 757263666,
      "isDeleted": false,
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "a2pVg1VFiuF8_eV3LiVaU",
      "type": "text",
      "x": 220.38679245283015,
      "y": 633.0566037735848,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 433597550,
      "version": 175,
      "versionNonce": 1555248878,
      "isDeleted": false,
      "text": "II",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZRBaQpjRZYY_PBunVcYEj",
      "type": "ellipse",
      "x": 837.3584905660377,
      "width": 45.28301886792454,
      "height": 47.169811320754775,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "seed": 1075132850,
      "version": 248,
      "versionNonce": 1902614066,
      "isDeleted": false,
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "y": 779.9150943396227
    },
    {
      "id": "WOt4Q__HKqsqXcvTAjHgM",
      "type": "text",
      "x": 844.8867924528302,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1647964782,
      "version": 103,
      "versionNonce": 1113055214,
      "isDeleted": false,
      "text": "III",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18,
      "y": 790.0566037735849
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}